db.driver=com.mysql.jdbc.Driver
db.reader.url=jdbc:mysql://localhost:3306/base?characterEncoding=utf8
db.reader.username=root
db.reader.password=5Zj5ZS8E9Dm=
db.writer.url=jdbc:mysql://localhost:3306/base?characterEncoding=utf8
db.writer.username=root
db.writer.password=5Zj5ZS8E9Dm=
hbm2ddl.auto=update
show_sql=true
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=
#mq
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
mq.maxConnections=20
#mq.destination \u81EA\u5DF1\u7684ip\u5730\u5740
mq.destination=192.168.0.166
mq.webdes=webdes
#redis
session.redis.namespace=redisCenter
session.maxInactiveInterval=600
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.minIdle=2
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=3000
redis.timeout=120000
redis.testOnBorrow=true
redis.expiration=600
spring.redis.cluster.nodes=
spring.redis.cluster.max-redirects=3
#email
email.hostName = smtp.qq.com
email.userName = 814766737@qq.com
email.password = h12OoMnmlF+Mt526cpYap3+UdE+wT6FG
#weChat
weChat.agentid = 1000002
weChat.corpid = ww2ecaec5e04ed4727
weChat.corpsecret = gDXXall0pvrrEJrdmwxTsVDv45RIbHs4J_XI4ioMA7M
weChat.createSessionUrl = https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=
weChat.accessTokenUrl = https://qyapi.weixin.qq.com/cgi-bin/gettoken

